body {
    margin: 0px;
    border: 0px;
    padding: 0px;
    font-family: sans-serif;
    color: #333;
}
#map {
    height: 100vh;
    width: 100%;
    position: relative;
}
#control {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1000;
    padding: 15px;
}
#cardDecription{
    padding: 0.5em 1em;
    color : white;
    display: inline-flex;
    flex-direction: column;
    flex: 0 0 60%;
}
#cardDescriptionTitle{
    color : white;
    margin : 0 !important;
    font-size: 1.5em;
}
.cardDescriptionAddress{
    margin : 0 !important;
    font-size: 0.9em;
    color : rgb(255, 255, 255, 0.5);
}
.cardDescriptionInfo{
    margin : 0 !important;
    font-size: 0.9em;
    color : rgb(255, 255, 255, 0.5);
}
#cardPriceAnchor{
    color : white;
    margin-bottom: 0.3em !important;
    margin-top: 0 !important;
}
#cardInfo{
    margin : 0 !important;
    padding : 0 !important;
    background-color: #1d1919;
    box-shadow : 0 6px 12px 0 rgba(0, 0, 0, 0.01), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin : 0 !important;
    z-index: 3;
    background-image: linear-gradient(to right, #C82625, #FA862C);
}
#cardFigure{
    padding : 0;
    margin : 0;
}
p{
    margin : 0!important;
}
@media only screen and (min-width: 991px) {
    #cardInfo{
        position: absolute;
        flex-direction : column;
        font-size : 12px;
        top : 5em !important;
        left : 28em;
        display : none;
        border-radius : 0.5rem;
        width : 300px;
    }
    #cardImage{
        margin : 0 !important;
        width : 300px;
        border-radius : 0.5rem 0.5rem 0 0rem;
    }
    #cardDecription{
        padding: 1em;
    }
}
@media only screen and (max-width: 990px) {
    #cardInfo{
        position: absolute;
        bottom: 0 !important;
        width: 100vw;
        position : fixed;
        display : none;
    }
    #cardDecription{
        font-size : 10px;
        flex : 1;
    }
    #cardFigure{
        flex : 1;
    }
    #cardImage{
        margin : 0 !important;
        width : 100%;
    }
}
#cardDecription{
    display : flex;
    flex-direction : row;
}
#cardDescriptionInfo{
    flex : 2;
}
#cardPrice{
    margin : 0 !important;
    flex : 1;
    color : white;
    display : flex;
    flex-direction : column;
    align-items : center;
}
#cardPriceImage{
    margin-bottom: 1rem !important;
    width : 40px;
}
#cardPricePrice{
    margin-top : 1em;
    font-size : 14px;
    font-weight : bold;
    color : rgb(255, 255, 255, 0.5);
}
#fa_euro{
    font-size:20px;
    margin: 0.5em;
}
[type=radio]:checked + [id=fa_precio_low] {
    box-shadow: 0 0 0 1px  #464444;
    background-color: #f8f4f42f;
    border-radius: 5px;;
}
[type=radio]:checked + [id=fa_precio_mid] {
    box-shadow: 0 0 0 1px  #c12923;
    background-color: #f8f4f42f;
    border-radius: 5px;
}
[type=radio]:checked + [id=fa_precio_high] {
    box-shadow: 0 0 0 1px  #c12923;
    border-radius: 5px;;
    background-color: #f8f4f42f;
}
.hambEffects{
    margin-left : 0.5rem;
    background-color:transparent !important;
    border-color:transparent !important;
    transform : rotate(0deg);
    transition: transform 350ms;
}
.hambEffects:active{
    transform : rotate(180deg);
    transition:  0s;
}
